global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    #daemon

defaults
    log     global
    mode    tcp
    retries 3
    option  tcplog
    option  redispatch
    maxconn 2000
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind  *:1936
    mode  http
    stats enable
    stats uri /
    stats hide-version
    stats auth guest:guest

listen rabbitmq
    bind    *:5672
    mode    tcp
    balance roundrobin
    timeout client 3h
    timeout server 3h
    option  clitcpka
    server  rabbitmq1 rabbitmq1:5672 check inter 5s rise 2 fall 3
    server  rabbitmq2 rabbitmq2:5672 check inter 5s rise 2 fall 3
    server  rabbitmq3 rabbitmq3:5672 check inter 5s rise 2 fall 3
